# CSharp

./: .gitignore
DotNetDIDemo/: DotNetDIDemo.sln  Program.cs
DotNetDIDemo/Controllers/: BlogController.cs  WeatherForecastController.cs
DotNetDIDemo/Model/: Blog.cs  WeatherForecast.cs
DotNetDIDemo/Properties/: launchSettings.json
DotNetDIDemo/Service/: BlogRepository.cs  IBlogRepository.cs  NewBlogsRepository.cs
DotNetWebAPI/: DotNetWebAPI.csproj  DotNetWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
DotNetWebAPI/Filter/: LogFilter.cs
DotNetWebAPI/Lib/: GlobalFunc.cs  SgTime.cs
DotNetWebAPI/Middleware/: LogMiddleware.cs
DotNetWebAPI/Model/: HttpObject.cs
DotNetWebAPI/Properties/: launchSettings.json
DotNetWebAPI/Repository/: HttpLog.cs
FcmPushAgent/: AlertNotifier.cs  FcmPushAgent.cs  FcmPushAgent.csproj  FcmPushAgent.sln  FcmRateLimiter.cs  Program.cs  README.md  appsettings.json
FcmPushAgent/DB/: schema.sql
FcmPushAgent/Repositories/: PushJobRepository.cs  TokenCleanupRepository.cs
JwtAuthService/: JwtAuthService.sln  readme.md
JwtAuthService/JwtAuthCommon/: JwtAuthCommon.csproj
JwtAuthService/JwtAuthCommon/DB/: Create_RefreshTokens_Table.sql
JwtAuthService/JwtAuthCommon/Data/: AppDbContext.cs
JwtAuthService/JwtAuthCommon/Entities/: BlacklistedAccessTokenEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
JwtAuthService/JwtAuthCommon/HostedServices/: BlacklistCleanupHostedService.cs  BlacklistDbWriterHostedService.cs  BlacklistWarmupHostedService.cs
JwtAuthService/JwtAuthCommon/Repositories/: BlacklistedAccessTokenRepository.cs  IBlacklistedAccessTokenRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
JwtAuthService/JwtAuthCommon/Services/: BlacklistWriteQueue.cs
JwtAuthService/JwtAuthCommon/Services/Implementations/: AuthService.cs  JwtService.cs  TokenBlacklistService.cs
JwtAuthService/JwtAuthCommon/Services/Interfaces/: IAuthService.cs  IJwtService.cs  ITokenBlacklistService.cs
JwtAuthService/JwtAuthPostman/: JWTAuth.postman_collection.json  JWTAuth.postman_environment.json  JWTAuthJson.postman_collection.json
JwtAuthService/JwtAuthService/: JwtAuthService.csproj  JwtAuthService.http  Program.cs  WeatherForecast.cs
JwtAuthService/JwtAuthService.Json/: JwtAuthService.Json.csproj  Program.cs  appsettings.json
JwtAuthService/JwtAuthService.Json.Tests/: AuthFlowIntegrationTests.cs  JwtAuthService.Json.Tests.csproj
JwtAuthService/JwtAuthService.Protobuf/: JwtAuthService.Protobuf.csproj  JwtAuthService.Protobuf.http  Program.cs  WeatherForecast.cs
JwtAuthService/JwtAuthService.Protobuf.Tests/: AuthFlowIntegrationTests.cs  JwtAuthService.Protobuf.Tests.csproj  appsettings.Test.json
JwtAuthService/JwtAuthService.Protobuf/Controllers/: AuthController.cs  ProtectedController.cs  UserController.cs  WeatherForecastController.cs
JwtAuthService/JwtAuthService.Protobuf/Helper/: DateTimeExtensions.cs  ProtobufHelper.cs
JwtAuthService/JwtAuthService.Protobuf/Middleware/: JwtValidationMiddleware.cs
JwtAuthService/JwtAuthService.Protobuf/Properties/: launchSettings.json
JwtAuthService/JwtAuthService.Protobuf/ProtobufFormatter/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
JwtAuthService/JwtAuthService.Protobuf/Protos/: error.proto  services.proto  user.proto
JwtAuthService/JwtAuthService.Tests/: AuthFlowIntegrationTests.cs  CustomWebApplicationFactory.cs  JwtAuthService.Tests.csproj
MSSqlBulkProcess/: MSSqlBulkProcess.csproj  MSSqlBulkProcess.sln
MySqlBulkProcess/: ConfigData.cs  MySqlBulkProcess.csproj  MySqlBulkProcess.sln  Program.cs  appsettings.json
ProducerConsumer/: ProducerConsumer.cs  ProducerConsumer.sln  ProducerConsumerQueue.cs  Program.cs
SignalR/SignalRChatApi/: ConfigData.cs  ErrorHelper.cs  Program.cs  SignalRChatApi.csproj  SignalRChatApi.sln  WeatherForecast.cs  appsettings.json
SignalR/SignalRChatApi/Controllers/: OpController.cs  UserController.cs  WeatherForecastController.cs
SignalR/SignalRChatApi/DBLogger/: ILoggerService.cs  LoggerService.cs
SignalR/SignalRChatApi/Database/: GameDBContext.cs  GameLogDBContext.cs  GlobalLogDBContext.cs  GlobalReadDBContext.cs  GlobalWriteDBContext.cs
SignalR/SignalRChatApi/Database/Game/DBEntity/: TPlayer.cs
SignalR/SignalRChatApi/Database/GameLog/DBEntity/: Log_Player_Login.cs  Log_Player_Register.cs
SignalR/SignalRChatApi/Database/Global/DBEntity/: Account.cs
SignalR/SignalRChatApi/Database/GlobalLog/DBEntity/: Log_GameHubError.cs  Log_User_Login.cs  Log_User_Register.cs
SignalR/SignalRChatApi/Hubs/: ChatHub.cs  GameHub.cs  PlayerHub.cs
SignalR/SignalRChatApi/Lib/: SecurityUtility.cs
SignalR/SignalRChatApi/Middleware/: ApiTaskFilter.cs  PacketTaskFilter.cs  ParamDecryption.cs  SgTask.cs
SignalR/SignalRChatApi/Network/: Chatting.cs  ConnInfo.cs  Session.cs
SignalR/SignalRChatApi/Properties/: launchSettings.json
SignalR/SignalRChatApi/Sql/: DB.sql
SignalR/SignalRChatApp/: Program.cs  (+4 more)
SignalR/SignalRChatClient/: Chat.cs  Form1.Designer.cs  Form1.cs  FormCtl.cs  Program.cs  SignalRChatClient.csproj  SignalRChatClient.sln
SignalR/SignalRChatClient/Lib/: HttpClientHelper.cs
SignalR/SignalRChatClient/Network/SignalR/: ChatHub.cs  NetworkHubManager.cs
SignalR/SignalRChatClient/Network/WebAPI/: Enum.cs  WebAPI.cs
(+68 files in other folders)
